server {
    listen 80;

    # req vers front
    location / {
        proxy_pass http://frontend:9000;
    }

    # req vers API
    location /api {
        proxy_pass http://backend:5252;
    }
}